<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Capstone</Name>
    <ProjectGuid>{d0fdfc5a-7696-4b2d-8567-17eaa3b4d4ca}</ProjectGuid>
    <RootNamespace>Capstone</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".gitignore" />
    <Compile Include=".project" />
    <Compile Include="DatabaseReboot.sql" />
    <Compile Include="file_test.php" />
    <Compile Include="index.html" />
    <Compile Include="index.php" />
    <Compile Include="interface.c" />
    <Compile Include="login.php" />
    <Compile Include="README.md" />
    <Compile Include="README.txt" />
    <Compile Include="webserver2.c" />
    <Compile Include=".git\config" />
    <Compile Include=".git\description" />
    <Compile Include=".git\FETCH_HEAD" />
    <Compile Include=".git\gitk.cache" />
    <Compile Include=".git\HEAD" />
    <Compile Include=".git\index" />
    <Compile Include=".git\ORIG_HEAD" />
    <Compile Include=".git\packed-refs" />
    <Compile Include=".git\hooks\applypatch-msg.sample" />
    <Compile Include=".git\hooks\commit-msg.sample" />
    <Compile Include=".git\hooks\post-commit.sample" />
    <Compile Include=".git\hooks\post-receive.sample" />
    <Compile Include=".git\hooks\post-update.sample" />
    <Compile Include=".git\hooks\pre-applypatch.sample" />
    <Compile Include=".git\hooks\pre-commit.sample" />
    <Compile Include=".git\hooks\pre-push.sample" />
    <Compile Include=".git\hooks\pre-rebase.sample" />
    <Compile Include=".git\hooks\prepare-commit-msg.sample" />
    <Compile Include=".git\hooks\update.sample" />
    <Compile Include=".git\info\exclude" />
    <Compile Include=".git\logs\HEAD" />
    <Compile Include=".git\logs\refs\heads\master" />
    <Compile Include=".git\logs\refs\heads\success_display" />
    <Compile Include=".git\logs\refs\heads\tshanks" />
    <Compile Include=".git\logs\refs\remotes\origin\bboll" />
    <Compile Include=".git\logs\refs\remotes\origin\gh-pages" />
    <Compile Include=".git\logs\refs\remotes\origin\HEAD" />
    <Compile Include=".git\logs\refs\remotes\origin\kgreen" />
    <Compile Include=".git\logs\refs\remotes\origin\Sadusky" />
    <Compile Include=".git\logs\refs\remotes\origin\tshanks" />
    <Compile Include=".git\logs\refs\remotes\origin\zfeng" />
    <Compile Include=".git\objects\00\f8511ce4a464b31e6b157409ce91386af640e9" />
    <Compile Include=".git\objects\02\036af301b56724541416ee8569911734a37de6" />
    <Compile Include=".git\objects\02\577097a580ed2423c121ea2c3744fa46c661d9" />
    <Compile Include=".git\objects\02\a89bc7de62142a2c59f42fa6652cff0d631ef9" />
    <Compile Include=".git\objects\03\a00417ba828a957c530de8531d61c5282d366b" />
    <Compile Include=".git\objects\03\a5315be153282ebbe27966c0a8a4812512a074" />
    <Compile Include=".git\objects\03\bbb60331bfa2abd32748ac0216995ce02e7f96" />
    <Compile Include=".git\objects\04\aa471dc187f7e9224b27effe3593c8f5450519" />
    <Compile Include=".git\objects\07\fb442564dde258f86a0f6275163159a51aa4ec" />
    <Compile Include=".git\objects\09\2f208f508a83aebbef15f36fba4536c9302cda" />
    <Compile Include=".git\objects\09\4b199812769f7b6d1b889565aef29b6644125e" />
    <Compile Include=".git\objects\09\f23d966eccfe62ab49086b5ffaaa26f3733a73" />
    <Compile Include=".git\objects\0b\2ed52c74bdbcd2c842b84e8c936457ba21ac6c" />
    <Compile Include=".git\objects\0b\71d62a95d790acafbbe83d29acc3448aea298a" />
    <Compile Include=".git\objects\0b\c20ca6f2bc933158810d7581c978bd81481ed1" />
    <Compile Include=".git\objects\0c\4cb22178ab71f9af5af176804afad01255fb46" />
    <Compile Include=".git\objects\0c\b7e5242e168d0693c9efdddc4f625dd2647e70" />
    <Compile Include=".git\objects\0d\cb162c26cbfcef58aa4b97888714b56233a6d1" />
    <Compile Include=".git\objects\0e\57fa23dcb389b96f9d5665a42104edf47f08f4" />
    <Compile Include=".git\objects\0e\80621e404f882e37de6269aa81376a5055bfef" />
    <Compile Include=".git\objects\10\f00185f2120e7a725da81cfd3ccb5ee0013d52" />
    <Compile Include=".git\objects\11\5ea220665f35c4733e1fadb051ff14eb412cba" />
    <Compile Include=".git\objects\12\4932138823c3350c688987a6d3b9bd7f42646b" />
    <Compile Include=".git\objects\15\8c7f3bc04189a07f7cc265b06cf7990bca37eb" />
    <Compile Include=".git\objects\16\372df34bd7b65e962b6d2b62983d761c50ddb4" />
    <Compile Include=".git\objects\16\7f03f006dea447c8a22fcf1bb6097d4e3226c3" />
    <Compile Include=".git\objects\16\bbb79e3ce635c38ce5a4a3f4ffb754c515e91b" />
    <Compile Include=".git\objects\18\c45d497e04405783b22ee04a9770956d27e8cd" />
    <Compile Include=".git\objects\19\5c2d9c093e3d0141ab91ba00456720640a4748" />
    <Compile Include=".git\objects\1a\0dbd41559268491d548eea258ddaf97611db5c" />
    <Compile Include=".git\objects\1e\cd70bbe6860c214e7a7d1dc94ba393a8a55e44" />
    <Compile Include=".git\objects\1f\7b6f95f21aea3d766571d3ca8a6450b41d9990" />
    <Compile Include=".git\objects\1f\a3f4513fa0f5ab84305295ae81a98d18dc73d9" />
    <Compile Include=".git\objects\20\263f3d1c736c5ee5417985d56abd68339cbfe8" />
    <Compile Include=".git\objects\22\4608712a93fb0fd7c304784149703a7c737398" />
    <Compile Include=".git\objects\23\36135915d99d2c0696f15ec3f36fc634ae303a" />
    <Compile Include=".git\objects\23\8c5145cfac2a1633ef1087d2deb36d2a6d0509" />
    <Compile Include=".git\objects\25\dc98efb059fdaca714627f95c24a2d992c6652" />
    <Compile Include=".git\objects\28\8e0c99179fbf2f0da92538ee3e9d0ef85b949a" />
    <Compile Include=".git\objects\29\ed1aa0b424b65eddf2c20aa7615710bb4f526e" />
    <Compile Include=".git\objects\2a\9914e7384d4e9f09edfa0c6a8810ab6abed381" />
    <Compile Include=".git\objects\2b\4b03273beaadb46987aabe20b9327c1950f773" />
    <Compile Include=".git\objects\2c\dda9bec2b1028e99a9a19d727d5eec845b8b38" />
    <Compile Include=".git\objects\2e\d8faa7620bb5e22350474bda4eac66f839420a" />
    <Compile Include=".git\objects\2e\ef548023e467534fc39c48c7cc89935277b654" />
    <Compile Include=".git\objects\30\30d92c40ef6387075eadff9b287faff6ff091a" />
    <Compile Include=".git\objects\30\3effd398135daffa373f4f0c34977439979f1c" />
    <Compile Include=".git\objects\30\e4828bee68af6f7058b5681ef2a83319d0f3c9" />
    <Compile Include=".git\objects\31\bc05229bc61e83fe763981cac3f67404d2cc89" />
    <Compile Include=".git\objects\34\b443c3a0f5899492c4043681a6b8137c5e1a09" />
    <Compile Include=".git\objects\35\b7a56aa73eb82fd3dada690ce18fb6827105bf" />
    <Compile Include=".git\objects\36\8d71ac0f4bd18015452bde5fb31d27ff83542c" />
    <Compile Include=".git\objects\37\015fe0f4e317e91a0c4dc07aaccc2838452e81" />
    <Compile Include=".git\objects\37\5a9a8e09fb204a980f95896ae324169b88fda8" />
    <Compile Include=".git\objects\3a\d8be523b8cd81de8a4e060701afde9f99a94be" />
    <Compile Include=".git\objects\3a\eb16c7e6c63eb0f7eeaa92e19de20d4ed55a7e" />
    <Compile Include=".git\objects\3c\66a39fb4aacf49c426bf586ea076069d179c5f" />
    <Compile Include=".git\objects\3d\abd803e79825f374a13f71a8193255552e78a6" />
    <Compile Include=".git\objects\40\ec438a343984e0b3175b2628c8918bc2cc428e" />
    <Compile Include=".git\objects\41\0a27fe538148f87e5d47081bc5ba2cda47d9e1" />
    <Compile Include=".git\objects\42\93d1eed95b0c918810ff47c04d1dec321bc0ce" />
    <Compile Include=".git\objects\45\ebf8f066b5aca69e4c2583650b410b23b328b2" />
    <Compile Include=".git\objects\46\b134b197f35e75e0784bedbf94a8dd124693b1" />
    <Compile Include=".git\objects\49\23024a7f170bfddff7b55019b9842ea32073ab" />
    <Compile Include=".git\objects\4a\d666fa1188cd96f3ac8888f6cc3e5007f6c6e0" />
    <Compile Include=".git\objects\4b\749fc5ad0fd1a7e678b7c63882eebca69dcbc7" />
    <Compile Include=".git\objects\4b\dcc63186bb34d9302a60d1ee3ef982b172203a" />
    <Compile Include=".git\objects\4b\f2b318ad920b7b71ebe2af0800e3ffa38de673" />
    <Compile Include=".git\objects\4c\0a38d0159cde316a04af314c57cee5288cd8e2" />
    <Compile Include=".git\objects\4c\3a53aa9ce4cc71614643a283ca87f45a6a77ef" />
    <Compile Include=".git\objects\4c\aa9471d2363633a2ba6f4c0238d0efe1f8be81" />
    <Compile Include=".git\objects\50\6032cfa9a2b9a3541775ce80703590ac5cc56f" />
    <Compile Include=".git\objects\50\f3cc74e3f113e9025e2697c0592ae06a603c6a" />
    <Compile Include=".git\objects\51\487f172126097c5bbfcc98a65ddbda8b7d4658" />
    <Compile Include=".git\objects\51\b77b66c0006bcc82421eb6716af2cb4b5eba88" />
    <Compile Include=".git\objects\52\11241f576c995eaa8b89ed99fe8fde72e3c1b6" />
    <Compile Include=".git\objects\55\521e7e78d704f4d8665ed3ae1ecaf7f962609b" />
    <Compile Include=".git\objects\55\70e4e958b936a72355cf3a1186a0a51d5706e1" />
    <Compile Include=".git\objects\56\1ec0b76237ac858c5d468e5a65cf7f6a4084ac" />
    <Compile Include=".git\objects\57\276b152e6c0b0c44e4c0407dbf01d7d16a7fd2" />
    <Compile Include=".git\objects\57\eca8679e656986cbd7ba91d550816fdf8160df" />
    <Compile Include=".git\objects\58\2198de4cace0f10e9f9c963a0a174dffd1ce9a" />
    <Compile Include=".git\objects\58\7d931cba2e84ecd1869e092b8ac763f24c85eb" />
    <Compile Include=".git\objects\59\fe36e2c2dcc0697efa151ed464efc4c916e08d" />
    <Compile Include=".git\objects\5b\284563085155a1b0817c730ff116e482643aef" />
    <Compile Include=".git\objects\5c\07e81f44cda2d922c5915ee4354461c8c77128" />
    <Compile Include=".git\objects\5c\a2397e9cfa5c7e8d73b576743c94860bc430b8" />
    <Compile Include=".git\objects\5c\bc03f590e819cabe4d6144bc4d8c556c6a50cb" />
    <Compile Include=".git\objects\5d\4ebc76181c658e27f71d9e2862f07186d6d564" />
    <Compile Include=".git\objects\61\a1084f830d8d741dccc5d20f6bdafc99c9a0ae" />
    <Compile Include=".git\objects\61\c6344bc4a86a7b065961a294d550a794a4b7ea" />
    <Compile Include=".git\objects\62\b0de3ac04f86ee68556ba64ff41ce03b9094a7" />
    <Compile Include=".git\objects\62\c730c1e40ee8b8a09c09750b53dd57db11891a" />
    <Compile Include=".git\objects\65\542f84492f7317f925ac0898e91a72695a6f9a" />
    <Compile Include=".git\objects\65\d2149bf7cda2c3725cec080dbd35b1c38ebaf4" />
    <Compile Include=".git\objects\66\9252f67b4d1335680c3d81e61f8f89cb8fde2a" />
    <Compile Include=".git\objects\67\c4e80e187d49a62625265e730976cf72048809" />
    <Compile Include=".git\objects\68\4df4c92957eb19e6357878b236edab9099293a" />
    <Compile Include=".git\objects\68\e3b430ece0eb20219eea80d6d70219045459af" />
    <Compile Include=".git\objects\69\1b72fe3c7abd2d534fcb669c7643c7df19be7c" />
    <Compile Include=".git\objects\6b\1e2020bf79e59211dd2fb642b3e3297ac7e1d6" />
    <Compile Include=".git\objects\6c\505a1eb35a2f6c9538f82c988e3746ba5ddc63" />
    <Compile Include=".git\objects\6d\aa4e0a4a67583c3db5ed09567ce8b4953947bf" />
    <Compile Include=".git\objects\6d\c867289f6379b87402afd11d0d99b4e543d4ae" />
    <Compile Include=".git\objects\6e\50800ff1cc9952388e5ff5a37161aa8819b58c" />
    <Compile Include=".git\objects\70\c379b63ffa0795fdbfbc128e5a2818397b7ef8" />
    <Compile Include=".git\objects\70\fd49fa0c6d03e1001829be57dc8fc9fe393661" />
    <Compile Include=".git\objects\71\b388a03cfe932bef4f24f43883c6e563e8a9c9" />
    <Compile Include=".git\objects\72\6660dcba62e22b03ae7b111217e02d0968dd7d" />
    <Compile Include=".git\objects\73\90e92a43302258d28eb526cbf247be09ee793b" />
    <Compile Include=".git\objects\73\fb903015a05445676d44649a0befa60094511f" />
    <Compile Include=".git\objects\75\217d06b8f371f3a0ad14f1678b708b770b6204" />
    <Compile Include=".git\objects\75\28d9de2642dad23fe9c2a2cc92e99543b7ce24" />
    <Compile Include=".git\objects\75\429305c8a62a91f23c5ea9d7a1b8a7a34dc6df" />
    <Compile Include=".git\objects\76\0e6ec3beb7e9f416c51f1b0ac7c513824d73f9" />
    <Compile Include=".git\objects\76\913f03cfb7d960829cd35bb925351f17899d74" />
    <Compile Include=".git\objects\78\13681f5b41c028345ca62a2be376bae70b7f61" />
    <Compile Include=".git\objects\78\588c08010890be6d795702e0ed90aa25c2a911" />
    <Compile Include=".git\objects\79\406acc90cf265fdbe824a9f47b74707598fd98" />
    <Compile Include=".git\objects\7a\4a73b2595a447dc06daa05681a44b9559e3b04" />
    <Compile Include=".git\objects\7a\611d326a1265a84793bb8f4fce64c89541c6b3" />
    <Compile Include=".git\objects\7a\bc48f51cf16256b5df18f316d172a63a0e2fc2" />
    <Compile Include=".git\objects\7d\79c24e87b265ecb60379130c5b6a822b61d9a1" />
    <Compile Include=".git\objects\7e\27987dce0e454b39c19ba75168309240032d82" />
    <Compile Include=".git\objects\7e\7ac91b22ba50dce4ffec44899faa5f4ffbf256" />
    <Compile Include=".git\objects\7f\8053389ecafdd5574553a54a0f1685ebfc7e4f" />
    <Compile Include=".git\objects\7f\eb80d2d2b89a8116debce490f617efdfb989a8" />
    <Compile Include=".git\objects\80\83f886790ac3518ed32b0a0fb517a95e2d70b7" />
    <Compile Include=".git\objects\85\d9e4687e9dd34b03693af5410857f98557d730" />
    <Compile Include=".git\objects\86\1dd1e37a7448e37360d92dab4aafbf11dfd157" />
    <Compile Include=".git\objects\86\fe549e8b91add0cd14788a7193fef915476731" />
    <Compile Include=".git\objects\87\55a3a0268981c2f6fee186ee23f9488c6d781c" />
    <Compile Include=".git\objects\87\5bd95ce55489432e8d7426fb06cf4381d95148" />
    <Compile Include=".git\objects\8a\4fb941108438719e2ef3ca9d614de3e7b74420" />
    <Compile Include=".git\objects\8b\49ea5bc090440b386ad93bc0a59f0e3b814846" />
    <Compile Include=".git\objects\8b\88496116dfb2863cceaa5082cf562ff02b6d3f" />
    <Compile Include=".git\objects\8c\3115e13446e2196107c7784ba898fe61886912" />
    <Compile Include=".git\objects\8d\248c8289c28096069594305009c2376e51acee" />
    <Compile Include=".git\objects\8d\569adaba87378d29b17c04a189d9b78d548128" />
    <Compile Include=".git\objects\8d\adbc4dc043edd598b98e5a59f753b1dd6ddf5c" />
    <Compile Include=".git\objects\8d\af70af51ed0d9b6992bb18b275ad054e7047ca" />
    <Compile Include=".git\objects\8f\8c5c38f91768d890047ab91b1be29992cf70de" />
    <Compile Include=".git\objects\90\4788b16c07e80deb39a9d578fa534f05887d6a" />
    <Compile Include=".git\objects\91\33237a67c789ee8c13313c0aa5ba687dcee956" />
    <Compile Include=".git\objects\92\f2f67d1b32ad296d31548d979b069c318622e7" />
    <Compile Include=".git\objects\94\249533e27d87a00029af34fea5c484644c6a8b" />
    <Compile Include=".git\objects\94\91149d8efa98c959cb0d67081e805a90cf914c" />
    <Compile Include=".git\objects\94\f977c81c0e881333b624024b3a948fe303ff83" />
    <Compile Include=".git\objects\95\d09f2b10159347eece71399a7e2e907ea3df4f" />
    <Compile Include=".git\objects\95\f9d3ce325309825670e49e98f06b305a8dd217" />
    <Compile Include=".git\objects\97\477a7f11ac90a81b673fe55f64c176bf3f8409" />
    <Compile Include=".git\objects\97\ece83742b97acb3c5c3594c22336d77c4838c6" />
    <Compile Include=".git\objects\99\0eb5dbd690bc81c319aae27e17809122d30cc9" />
    <Compile Include=".git\objects\99\6e6244daa8771cd4400f5a6fddebd44d14d819" />
    <Compile Include=".git\objects\9c\04346a0a2e5e4619dabcce4e102697de0f8c4a" />
    <Compile Include=".git\objects\9c\61fb0d7a990025fe423b47e471b409fdf57315" />
    <Compile Include=".git\objects\a0\0b03463fb8cb652dd1fa6a6ac5c9c3c04d2457" />
    <Compile Include=".git\objects\a0\c6c6cd897e5aa8e23df8f1bc93c49e42a92ac7" />
    <Compile Include=".git\objects\a1\a6643c94f9499fab2e198ad3701e3562b9ca06" />
    <Compile Include=".git\objects\a2\d392addd813949477601f96b30ced60d36eaab" />
    <Compile Include=".git\objects\a2\eaf7e866c27d50a1671810d135baf9fb388af7" />
    <Compile Include=".git\objects\a3\7162dcf533bf477e5318e83d6834e41ecbd7e9" />
    <Compile Include=".git\objects\a3\ca8fe1628001a6a1ba85be6ae868d83ee4e68e" />
    <Compile Include=".git\objects\a5\5eacd5bbab7dced4ae1978b7232be3eb187f48" />
    <Compile Include=".git\objects\a5\5fa4900553a71b2e0355f5dd6bdde9ae32bfa2" />
    <Compile Include=".git\objects\a9\a7188664aa751476d29d4ec4d60e26f38080d0" />
    <Compile Include=".git\objects\aa\1bb0107678018cefaac6ef5bdbf129c84134c5" />
    <Compile Include=".git\objects\aa\4c4f446eb72a5796986cd3d584849efc77a9ad" />
    <Compile Include=".git\objects\aa\657fed2a4eeed498fe2627cbb631542a5adc54" />
    <Compile Include=".git\objects\aa\802048a5ada2be56cb650333b54d616c1e23bf" />
    <Compile Include=".git\objects\af\30c8ab5fc18cbe3ec2bdf46562f21c75b3f6cb" />
    <Compile Include=".git\objects\b0\2232a035114e277451d93f0013f89f19116c78" />
    <Compile Include=".git\objects\b0\7e6c701831d90f17d322238eb33308659a1e88" />
    <Compile Include=".git\objects\b1\8ac62015da209156f1f03a7ef8c1900d31069d" />
    <Compile Include=".git\objects\b1\a4360b7e25b8b9545a83999c13a22a4afa1d18" />
    <Compile Include=".git\objects\b2\0e3ae149df1cb8ce01d9fdf935fe5b6c0d2545" />
    <Compile Include=".git\objects\b2\5e49f44fd4eb4ab145984d035f57f8502f3dd0" />
    <Compile Include=".git\objects\b3\31a46987103a5fe1b1364b4b13ea0ac88840b5" />
    <Compile Include=".git\objects\bc\975dd8d49471f6e109a398d3b1e41012869fba" />
    <Compile Include=".git\objects\bd\db46a0a2bec1003fc52d34ab68ee2916a48955" />
    <Compile Include=".git\objects\be\a7865b13436be2d45f364e3784f17e0b518c68" />
    <Compile Include=".git\objects\be\eba6a786e40248ecb8cfa9f6da7949b4fec3cc" />
    <Compile Include=".git\objects\bf\0d87ab1b2b0ec1a11a3973d2845b42413d9767" />
    <Compile Include=".git\objects\c0\4c8e81458248fc74792a7ff6e413cea2ff554f" />
    <Compile Include=".git\objects\c1\057f29dba49a8d779a9fb3ff48d7da430eb52c" />
    <Compile Include=".git\objects\c1\a14a0f2e64e20e4d0b80c92530b3c1eeadda69" />
    <Compile Include=".git\objects\c1\d91d00a3300a4123baafe70ee0357283aa51af" />
    <Compile Include=".git\objects\c3\0ba059da18c0b9b7ecc2770b5652473f4a38ff" />
    <Compile Include=".git\objects\c4\41e8002579a386a29fbd7dccce1339bb89970e" />
    <Compile Include=".git\objects\c4\503bf754905c4b3427da5af1882de956d528bf" />
    <Compile Include=".git\objects\c5\7440dcbfd85b4ae5e6de6fc83d9dc01a0715eb" />
    <Compile Include=".git\objects\c5\e3201f47c8ead88033dd643a1827c61e0cbd83" />
    <Compile Include=".git\objects\c5\eb15bdad3a95992b7abbea9f96b6c246b4a625" />
    <Compile Include=".git\objects\c7\3f2dc3decf1a2c04d78203a9144b0f092e1d16" />
    <Compile Include=".git\objects\c9\b0e94577299f0dbe3b2e5013efafa45208ff84" />
    <Compile Include=".git\objects\ca\32732e5fa28bdfd1a17648729b5e230d1c8505" />
    <Compile Include=".git\objects\ca\b1632a418a404eae1d22b17ea74eab77321d9c" />
    <Compile Include=".git\objects\cc\5efe54ffe996bed00363fd841e2b9498bc33fb" />
    <Compile Include=".git\objects\ce\696590223e1ca7f7246946561b72c8ee34b0ac" />
    <Compile Include=".git\objects\cf\dda1e0b4c5292f87cd5e9bf3e954ba15529a94" />
    <Compile Include=".git\objects\d0\51bc5269a7ce2f48edb722f90bc4c9a345cae9" />
    <Compile Include=".git\objects\d0\b2d22f78b0dc74c69ae44ef99f1308c75dbd0b" />
    <Compile Include=".git\objects\d1\cde792ed6007a382ccbaa8159513875b4ee454" />
    <Compile Include=".git\objects\d3\027343d43fdf3354f98f402c6335c930849a5e" />
    <Compile Include=".git\objects\d3\7d17ce9569ca4a4a7fafb4075874a21fa048dd" />
    <Compile Include=".git\objects\d4\2e3a04f092078e39994d5e2a7bc15c14d186f0" />
    <Compile Include=".git\objects\d5\3c2968c64a4fddfef97acc37c55bad391831be" />
    <Compile Include=".git\objects\d6\3ffc9a71d1f551ed305deb77117d0e62495013" />
    <Compile Include=".git\objects\d6\a484e54c7f58f33b56f7ba6bf7652837fe0768" />
    <Compile Include=".git\objects\d7\5bbb06c1cbbeb6fef2fc4f9c71d672349e1687" />
    <Compile Include=".git\objects\d7\5ec0a3691faa44ace09e101f2c0f938b8b7296" />
    <Compile Include=".git\objects\d9\959458ea4d3152352a30e3de43cb537ac0064c" />
    <Compile Include=".git\objects\dc\215777d2191f4687d17c09b7955e2e731b8cae" />
    <Compile Include=".git\objects\dc\53f89b19baa8418e0b3942596a5f4134a82053" />
    <Compile Include=".git\objects\dc\8a3897a3f534a6e47a4a5553f759a3794ad705" />
    <Compile Include=".git\objects\dd\15d473a709f70e5b97a42097a5a9bb50321643" />
    <Compile Include=".git\objects\dd\4d668c1e0be3977259f064aa5f62726aac2945" />
    <Compile Include=".git\objects\de\800a0512e61fb5244e38ec9dd98a9aad0e42e1" />
    <Compile Include=".git\objects\e0\1040b439ddb5972f7e663d65efbd220c4b2ece" />
    <Compile Include=".git\objects\e2\872ca1e2501c1abfc3208e951921f355418b0b" />
    <Compile Include=".git\objects\e2\e2fb66d143e0ef22ee4a976238052770744eec" />
    <Compile Include=".git\objects\e2\fe809ef3fbdaf8720f9bb1e26af1e87ea2b738" />
    <Compile Include=".git\objects\e4\7b2ef2e1aab6a9424ae27acfbd5d06dc552578" />
    <Compile Include=".git\objects\e4\968c20a90952975354ec62e67003bac04bc48a" />
    <Compile Include=".git\objects\e5\0ed5d762a9da142efde67e9f3c13d181546604" />
    <Compile Include=".git\objects\e6\508c1ac34d1642a3726c5af9feaa6f0c12f3f9" />
    <Compile Include=".git\objects\e6\e96028a6e0df646d01fd230c0c9aef5f5f8385" />
    <Compile Include=".git\objects\e7\c0521ac994dcdd15d9bb888f3df09c3b6b4d7b" />
    <Compile Include=".git\objects\e9\4c904a2f3f04c21cee465d6235d3c24fff8509" />
    <Compile Include=".git\objects\eb\3ecae714c049e808c1ad56549efc53e7f52bf4" />
    <Compile Include=".git\objects\eb\5f8411ff3d1feb1dc94c2680f9952c213a4982" />
    <Compile Include=".git\objects\eb\f733e7c81d4fdb60e28cf75ab5c1c78f627e69" />
    <Compile Include=".git\objects\ec\2d22b42e415d0ae966e62cb264ee2513d18d4b" />
    <Compile Include=".git\objects\ec\900576ee5b5421f9813fdbaac4ffa79b091778" />
    <Compile Include=".git\objects\ed\28c85f412ffeb762036aa07464dfb6be8eede7" />
    <Compile Include=".git\objects\ed\6e556e2062304962078a0879b51befc8249b9e" />
    <Compile Include=".git\objects\ed\75dcd78224f4d62df29d2ffd5df8bfaa504e4d" />
    <Compile Include=".git\objects\ee\5f5545396a5839c48911eea942836b8e22fa02" />
    <Compile Include=".git\objects\ef\6600a400641838872bf196c58eec1c8999f1e6" />
    <Compile Include=".git\objects\ef\cd93bf75e15a360b2c555996490742873f6398" />
    <Compile Include=".git\objects\ef\e74d29e47953e71d47ae52f273f97fbf4bf844" />
    <Compile Include=".git\objects\f0\555f5af2db854e2b1201b5792311957fd7094a" />
    <Compile Include=".git\objects\f1\606af0a2c947a494cbeaa598364f9dbb6bacc7" />
    <Compile Include=".git\objects\f1\f66e59ed9f23af3d8082911f0c4f0b57244896" />
    <Compile Include=".git\objects\f4\32c3dd779ab46177e511d82d6427e4ccea1b7c" />
    <Compile Include=".git\objects\f5\c8497e18dc004f73c35fffe805758f502209d7" />
    <Compile Include=".git\objects\f8\9acfe39d09980ab34ee4d9591d344e5bcc900f" />
    <Compile Include=".git\objects\f8\9f2a80b47cad96be3e073a67c3f50c8d3c4261" />
    <Compile Include=".git\objects\f8\ed1744b71a8827a52a4d5b9079538bd0a22dcf" />
    <Compile Include=".git\objects\fb\4e841684bd88391ee2d91ac0bf9d52446de85c" />
    <Compile Include=".git\objects\fb\50e07352a27bbf9586e20e77c028797e7bb5ee" />
    <Compile Include=".git\objects\fc\b4b5e45ddfbc5f57c212adef1f2f092f55437d" />
    <Compile Include=".git\objects\fc\fcfa07869e638a423ac87bd890d4168773e803" />
    <Compile Include=".git\objects\ff\bdfb7631d96c6f75896e3b2fa9864e7d484aea" />
    <Compile Include=".git\objects\pack\pack-269188f4d39a31493d04b7ca2860c6121a668610.idx" />
    <Compile Include=".git\objects\pack\pack-269188f4d39a31493d04b7ca2860c6121a668610.pack" />
    <Compile Include=".git\objects\pack\pack-67cce9544a875b241299405c45231e9bca9086ed.idx" />
    <Compile Include=".git\objects\pack\pack-67cce9544a875b241299405c45231e9bca9086ed.pack" />
    <Compile Include=".git\refs\heads\master" />
    <Compile Include=".git\refs\heads\success_display" />
    <Compile Include=".git\refs\heads\tshanks" />
    <Compile Include=".git\refs\remotes\origin\bboll" />
    <Compile Include=".git\refs\remotes\origin\gh-pages" />
    <Compile Include=".git\refs\remotes\origin\HEAD" />
    <Compile Include=".git\refs\remotes\origin\kgreen" />
    <Compile Include=".git\refs\remotes\origin\Sadusky" />
    <Compile Include=".git\refs\remotes\origin\tshanks" />
    <Compile Include=".git\refs\remotes\origin\zfeng" />
    <Compile Include="codeSamples\test.cpp" />
    <Compile Include="codeSamples\test2.cpp" />
    <Compile Include="codeSamples\test_py1.py" />
    <Compile Include="codeSamples\test_py2.py" />
    <Compile Include="codeSamples\.svn\all-wcprops" />
    <Compile Include="codeSamples\.svn\entries" />
    <Compile Include="codeSamples\.svn\text-base\test.cpp.svn-base" />
    <Compile Include="codeSamples\.svn\text-base\test2.cpp.svn-base" />
    <Compile Include="codeSamples\.svn\text-base\test_py1.py.svn-base" />
    <Compile Include="codeSamples\.svn\text-base\test_py2.py.svn-base" />
    <Compile Include="css\acourses.css" />
    <Compile Include="css\base.css" />
    <Compile Include="css\codemirror.css" />
    <Compile Include="css\jquery-ui.css" />
    <Compile Include="css\layout.css" />
    <Compile Include="css\main.css" />
    <Compile Include="css\nav-bar.css" />
    <Compile Include="css\.svn\all-wcprops" />
    <Compile Include="css\.svn\entries" />
    <Compile Include="css\.svn\prop-base\codemirror.css.svn-base" />
    <Compile Include="css\.svn\text-base\acourses.css.svn-base" />
    <Compile Include="css\.svn\text-base\base.css.svn-base" />
    <Compile Include="css\.svn\text-base\codemirror.css.svn-base" />
    <Compile Include="css\.svn\text-base\jquery-ui.css.svn-base" />
    <Compile Include="css\.svn\text-base\layout.css.svn-base" />
    <Compile Include="css\.svn\text-base\main.css.svn-base" />
    <Compile Include="css\.svn\text-base\nav-bar.css.svn-base" />
    <Compile Include="debugger\interface" />
    <Compile Include="debugger\interface.c" />
    <Compile Include="debugger\pipetest" />
    <Compile Include="debugger\pipetest.c" />
    <Compile Include="debugger\pipetest.c~" />
    <Compile Include="debugger\pipetest1.c" />
    <Compile Include="debugger\pipetest2.c" />
    <Compile Include="debugger\webserver2" />
    <Compile Include="debugger\webserver2.c" />
    <Compile Include="files\compiledDatabaseProgram1.py" />
    <Compile Include="files\compiledDatabaseProgram2.py" />
    <Compile Include="files\compiledDatabaseProgram47.py" />
    <Compile Include="files\compiledDatabaseProgram48.py" />
    <Compile Include="files\compiledDatabaseProgram49.py" />
    <Compile Include="files\compiledDatabaseProgram51.py" />
    <Compile Include="files\finalOutput" />
    <Compile Include="files\finalOutput.cpp" />
    <Compile Include="files\finalOutput.py" />
    <Compile Include="files\finalOutput.txt" />
    <Compile Include="files\KLogger.php" />
    <Compile Include="files\test.txt" />
    <Compile Include="files\.svn\all-wcprops" />
    <Compile Include="files\.svn\entries" />
    <Compile Include="files\code_assignments\Practice Test.txt" />
    <Compile Include="files\log\log_2013-09-06.txt" />
    <Compile Include="files\log\log_2013-09-09.txt" />
    <Compile Include="files\log\log_2013-09-12.txt" />
    <Compile Include="files\log52332494a8211\log_2013-09-13.txt" />
    <Compile Include="files\log52332d5928a3c\log_2013-09-13.txt" />
    <Compile Include="files\log523637df3a6c7\log_2013-09-15.txt" />
    <Compile Include="files\log52363e99080ca\log_2013-09-15.txt" />
    <Compile Include="files\log523665104fad0\log_2013-09-15.txt" />
    <Compile Include="files\log52366d4841777\log_2013-09-15.txt" />
    <Compile Include="files\log523675b9aa27e\log_2013-09-15.txt" />
    <Compile Include="files\log523a40ad97f66\log_2013-09-18.txt" />
    <Compile Include="files\log52499ba1cf9b1\log_2013-09-30.txt" />
    <Compile Include="files\log52499f7f8d46b\log_2013-09-30.txt" />
    <Compile Include="files\log5249a0c650312\log_2013-09-30.txt" />
    <Compile Include="files\log524c4fd58782c\log_2013-10-02.txt" />
    <Compile Include="files\student_answers\Student_Last2\Practice Test" />
    <Compile Include="files\student_answers\Student_Last2\Practice Test.txt" />
    <Compile Include="files\student_answers\Student_Last2\Sample Test.txt" />
    <Compile Include="images\bg_form.jpg" />
    <Compile Include="images\form-bg.png" />
    <Compile Include="images\.svn\all-wcprops" />
    <Compile Include="images\.svn\entries" />
    <Compile Include="images\.svn\prop-base\bg_form.jpg.svn-base" />
    <Compile Include="images\.svn\prop-base\form-bg.png.svn-base" />
    <Compile Include="images\.svn\text-base\bg_form.jpg.svn-base" />
    <Compile Include="images\.svn\text-base\form-bg.png.svn-base" />
    <Compile Include="instructor\acourses.php" />
    <Compile Include="instructor\addCourse.php" />
    <Compile Include="instructor\addStudent.php" />
    <Compile Include="instructor\closeCourse.php" />
    <Compile Include="instructor\courseAdded.php" />
    <Compile Include="instructor\courseadmin.php" />
    <Compile Include="instructor\courselog.php" />
    <Compile Include="instructor\create_assignment.php" />
    <Compile Include="instructor\deleteStudent.php" />
    <Compile Include="instructor\delete_assignment.php" />
    <Compile Include="instructor\edit_assignment.php" />
    <Compile Include="instructor\finishedCourses.php" />
    <Compile Include="instructor\grades.php" />
    <Compile Include="instructor\list_of_assignments.php" />
    <Compile Include="instructor\list_of_students.php" />
    <Compile Include="instructor\reopenCourse.php" />
    <Compile Include="instructor\sendNotif.php" />
    <Compile Include="instructor\studentAdded.php" />
    <Compile Include="instructor\testcourse.php" />
    <Compile Include="instructor\.svn\all-wcprops" />
    <Compile Include="instructor\.svn\entries" />
    <Compile Include="instructor\.svn\text-base\acourses.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\addCourse.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\addStudent.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\closeCourse.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\courseAdded.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\courseadmin.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\courselog.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\create_assignment.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\deleteStudent.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\finishedCourses.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\grades.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\list_of_assignments.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\list_of_students.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\reopenCourse.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\sendNotif.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\studentAdded.php.svn-base" />
    <Compile Include="instructor\.svn\text-base\testcourse.php.svn-base" />
    <Compile Include="instructor\.svn\tmp\svn-seGQgt" />
    <Compile Include="js\animatedcollapse.js" />
    <Compile Include="js\clike.js" />
    <Compile Include="js\codemirror.js" />
    <Compile Include="js\createAssignment.js" />
    <Compile Include="js\datepicker.js" />
    <Compile Include="js\debugger.js" />
    <Compile Include="js\jquery-1.9.1.min.js" />
    <Compile Include="js\jquery-ui.js" />
    <Compile Include="js\myAccount.js" />
    <Compile Include="js\python.js" />
    <Compile Include="js\.svn\all-wcprops" />
    <Compile Include="js\.svn\entries" />
    <Compile Include="js\.svn\prop-base\clike.js.svn-base" />
    <Compile Include="js\.svn\prop-base\codemirror.js.svn-base" />
    <Compile Include="js\.svn\prop-base\python.js.svn-base" />
    <Compile Include="js\.svn\text-base\animatedcollapse.js.svn-base" />
    <Compile Include="js\.svn\text-base\clike.js.svn-base" />
    <Compile Include="js\.svn\text-base\codemirror.js.svn-base" />
    <Compile Include="js\.svn\text-base\createAssignment.js.svn-base" />
    <Compile Include="js\.svn\text-base\datepicker.js.svn-base" />
    <Compile Include="js\.svn\text-base\debugger.js.svn-base" />
    <Compile Include="js\.svn\text-base\jquery-1.9.1.min.js.svn-base" />
    <Compile Include="js\.svn\text-base\jquery-ui.js.svn-base" />
    <Compile Include="js\.svn\text-base\myAccount.js.svn-base" />
    <Compile Include="js\.svn\text-base\python.js.svn-base" />
    <Compile Include="main\main.opensdf" />
    <Compile Include="main\main.sdf" />
    <Compile Include="main\main.sln" />
    <Compile Include="main\main.v11.suo" />
    <Compile Include="main\Debug\main.exe" />
    <Compile Include="main\Debug\main.ilk" />
    <Compile Include="main\Debug\main.pdb" />
    <Compile Include="main\main\main.cpp" />
    <Compile Include="main\main\main.vcxproj" />
    <Compile Include="main\main\main.vcxproj.filters" />
    <Compile Include="main\main\Debug\cl.command.1.tlog" />
    <Compile Include="main\main\Debug\CL.read.1.tlog" />
    <Compile Include="main\main\Debug\CL.write.1.tlog" />
    <Compile Include="main\main\Debug\link-cvtres.read.1.tlog" />
    <Compile Include="main\main\Debug\link-cvtres.write.1.tlog" />
    <Compile Include="main\main\Debug\link-rc.read.1.tlog" />
    <Compile Include="main\main\Debug\link-rc.write.1.tlog" />
    <Compile Include="main\main\Debug\link.command.1.tlog" />
    <Compile Include="main\main\Debug\link.read.1.tlog" />
    <Compile Include="main\main\Debug\link.write.1.tlog" />
    <Compile Include="main\main\Debug\main.lastbuildstate" />
    <Compile Include="main\main\Debug\main.log" />
    <Compile Include="main\main\Debug\main.obj" />
    <Compile Include="main\main\Debug\vc110.idb" />
    <Compile Include="main\main\Debug\vc110.pdb" />
    <Compile Include="shared_php\changePass.php" />
    <Compile Include="shared_php\databaseConnect.php" />
    <Compile Include="shared_php\footer.php" />
    <Compile Include="shared_php\forget_pass.php" />
    <Compile Include="shared_php\header.php" />
    <Compile Include="shared_php\logout.php" />
    <Compile Include="shared_php\myAccount.php" />
    <Compile Include="shared_php\passChanged.php" />
    <Compile Include="shared_php\practice.php" />
    <Compile Include="shared_php\saveForm.php" />
    <Compile Include="shared_php\saveForm_conf.php" />
    <Compile Include="shared_php\session_expired.php" />
    <Compile Include="shared_php\testViewSubmission.php" />
    <Compile Include="shared_php\viewNotif.php" />
    <Compile Include="shared_php\.svn\all-wcprops" />
    <Compile Include="shared_php\.svn\entries" />
    <Compile Include="shared_php\.svn\text-base\changePass.php.svn-base" />
    <Compile Include="shared_php\.svn\text-base\databaseConnect.php.svn-base" />
    <Compile Include="shared_php\.svn\text-base\footer.php.svn-base" />
    <Compile Include="shared_php\.svn\text-base\forget_pass.php.svn-base" />
    <Compile Include="shared_php\.svn\text-base\header.php.svn-base" />
    <Compile Include="shared_php\.svn\text-base\logout.php.svn-base" />
    <Compile Include="shared_php\.svn\text-base\myAccount.php.svn-base" />
    <Compile Include="shared_php\.svn\text-base\passChanged.php.svn-base" />
    <Compile Include="shared_php\.svn\text-base\practice.php.svn-base" />
    <Compile Include="shared_php\.svn\text-base\saveForm.php.svn-base" />
    <Compile Include="shared_php\.svn\text-base\saveForm_conf.php.svn-base" />
    <Compile Include="shared_php\.svn\text-base\session_expired.php.svn-base" />
    <Compile Include="shared_php\.svn\text-base\viewNotif.php.svn-base" />
    <Compile Include="shared_php\.svn\tmp\svn-noIvyc" />
    <Compile Include="shared_php\KLogger-master\.gitignore" />
    <Compile Include="shared_php\KLogger-master\README.markdown" />
    <Compile Include="shared_php\KLogger-master\example\example.php" />
    <Compile Include="shared_php\KLogger-master\src\KLogger.php" />
    <Compile Include="student\myCourses.php" />
    <Compile Include="student\results.php" />
    <Compile Include="student\submission.php" />
    <Compile Include="student\viewSubmissions.php" />
    <Compile Include="student\.svn\all-wcprops" />
    <Compile Include="student\.svn\entries" />
    <Compile Include="student\.svn\text-base\myCourses.php.svn-base" />
    <Compile Include="student\.svn\text-base\results.php.svn-base" />
    <Compile Include="student\.svn\text-base\submission.php.svn-base" />
    <Compile Include="student\.svn\text-base\viewSubmissions.php.svn-base" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="codeSamples" />
    <Folder Include="css" />
    <Folder Include="debugger" />
    <Folder Include="files" />
    <Folder Include="images" />
    <Folder Include="instructor" />
    <Folder Include="js" />
    <Folder Include="main" />
    <Folder Include="shared_php" />
    <Folder Include="student" />
    <Folder Include=".git" />
    <Folder Include=".git\hooks" />
    <Folder Include=".git\info" />
    <Folder Include=".git\logs" />
    <Folder Include=".git\objects" />
    <Folder Include=".git\refs" />
    <Folder Include=".git\logs\refs" />
    <Folder Include=".git\logs\refs\heads" />
    <Folder Include=".git\logs\refs\remotes" />
    <Folder Include=".git\logs\refs\remotes\origin" />
    <Folder Include=".git\objects\00" />
    <Folder Include=".git\objects\02" />
    <Folder Include=".git\objects\03" />
    <Folder Include=".git\objects\04" />
    <Folder Include=".git\objects\07" />
    <Folder Include=".git\objects\09" />
    <Folder Include=".git\objects\0b" />
    <Folder Include=".git\objects\0c" />
    <Folder Include=".git\objects\0d" />
    <Folder Include=".git\objects\0e" />
    <Folder Include=".git\objects\10" />
    <Folder Include=".git\objects\11" />
    <Folder Include=".git\objects\12" />
    <Folder Include=".git\objects\15" />
    <Folder Include=".git\objects\16" />
    <Folder Include=".git\objects\18" />
    <Folder Include=".git\objects\19" />
    <Folder Include=".git\objects\1a" />
    <Folder Include=".git\objects\1e" />
    <Folder Include=".git\objects\1f" />
    <Folder Include=".git\objects\20" />
    <Folder Include=".git\objects\22" />
    <Folder Include=".git\objects\23" />
    <Folder Include=".git\objects\25" />
    <Folder Include=".git\objects\28" />
    <Folder Include=".git\objects\29" />
    <Folder Include=".git\objects\2a" />
    <Folder Include=".git\objects\2b" />
    <Folder Include=".git\objects\2c" />
    <Folder Include=".git\objects\2e" />
    <Folder Include=".git\objects\30" />
    <Folder Include=".git\objects\31" />
    <Folder Include=".git\objects\34" />
    <Folder Include=".git\objects\35" />
    <Folder Include=".git\objects\36" />
    <Folder Include=".git\objects\37" />
    <Folder Include=".git\objects\3a" />
    <Folder Include=".git\objects\3c" />
    <Folder Include=".git\objects\3d" />
    <Folder Include=".git\objects\40" />
    <Folder Include=".git\objects\41" />
    <Folder Include=".git\objects\42" />
    <Folder Include=".git\objects\45" />
    <Folder Include=".git\objects\46" />
    <Folder Include=".git\objects\49" />
    <Folder Include=".git\objects\4a" />
    <Folder Include=".git\objects\4b" />
    <Folder Include=".git\objects\4c" />
    <Folder Include=".git\objects\50" />
    <Folder Include=".git\objects\51" />
    <Folder Include=".git\objects\52" />
    <Folder Include=".git\objects\55" />
    <Folder Include=".git\objects\56" />
    <Folder Include=".git\objects\57" />
    <Folder Include=".git\objects\58" />
    <Folder Include=".git\objects\59" />
    <Folder Include=".git\objects\5b" />
    <Folder Include=".git\objects\5c" />
    <Folder Include=".git\objects\5d" />
    <Folder Include=".git\objects\61" />
    <Folder Include=".git\objects\62" />
    <Folder Include=".git\objects\65" />
    <Folder Include=".git\objects\66" />
    <Folder Include=".git\objects\67" />
    <Folder Include=".git\objects\68" />
    <Folder Include=".git\objects\69" />
    <Folder Include=".git\objects\6b" />
    <Folder Include=".git\objects\6c" />
    <Folder Include=".git\objects\6d" />
    <Folder Include=".git\objects\6e" />
    <Folder Include=".git\objects\70" />
    <Folder Include=".git\objects\71" />
    <Folder Include=".git\objects\72" />
    <Folder Include=".git\objects\73" />
    <Folder Include=".git\objects\75" />
    <Folder Include=".git\objects\76" />
    <Folder Include=".git\objects\78" />
    <Folder Include=".git\objects\79" />
    <Folder Include=".git\objects\7a" />
    <Folder Include=".git\objects\7d" />
    <Folder Include=".git\objects\7e" />
    <Folder Include=".git\objects\7f" />
    <Folder Include=".git\objects\80" />
    <Folder Include=".git\objects\85" />
    <Folder Include=".git\objects\86" />
    <Folder Include=".git\objects\87" />
    <Folder Include=".git\objects\8a" />
    <Folder Include=".git\objects\8b" />
    <Folder Include=".git\objects\8c" />
    <Folder Include=".git\objects\8d" />
    <Folder Include=".git\objects\8f" />
    <Folder Include=".git\objects\90" />
    <Folder Include=".git\objects\91" />
    <Folder Include=".git\objects\92" />
    <Folder Include=".git\objects\94" />
    <Folder Include=".git\objects\95" />
    <Folder Include=".git\objects\97" />
    <Folder Include=".git\objects\99" />
    <Folder Include=".git\objects\9c" />
    <Folder Include=".git\objects\a0" />
    <Folder Include=".git\objects\a1" />
    <Folder Include=".git\objects\a2" />
    <Folder Include=".git\objects\a3" />
    <Folder Include=".git\objects\a5" />
    <Folder Include=".git\objects\a9" />
    <Folder Include=".git\objects\aa" />
    <Folder Include=".git\objects\af" />
    <Folder Include=".git\objects\b0" />
    <Folder Include=".git\objects\b1" />
    <Folder Include=".git\objects\b2" />
    <Folder Include=".git\objects\b3" />
    <Folder Include=".git\objects\bc" />
    <Folder Include=".git\objects\bd" />
    <Folder Include=".git\objects\be" />
    <Folder Include=".git\objects\bf" />
    <Folder Include=".git\objects\c0" />
    <Folder Include=".git\objects\c1" />
    <Folder Include=".git\objects\c3" />
    <Folder Include=".git\objects\c4" />
    <Folder Include=".git\objects\c5" />
    <Folder Include=".git\objects\c7" />
    <Folder Include=".git\objects\c9" />
    <Folder Include=".git\objects\ca" />
    <Folder Include=".git\objects\cc" />
    <Folder Include=".git\objects\ce" />
    <Folder Include=".git\objects\cf" />
    <Folder Include=".git\objects\d0" />
    <Folder Include=".git\objects\d1" />
    <Folder Include=".git\objects\d3" />
    <Folder Include=".git\objects\d4" />
    <Folder Include=".git\objects\d5" />
    <Folder Include=".git\objects\d6" />
    <Folder Include=".git\objects\d7" />
    <Folder Include=".git\objects\d9" />
    <Folder Include=".git\objects\dc" />
    <Folder Include=".git\objects\dd" />
    <Folder Include=".git\objects\de" />
    <Folder Include=".git\objects\e0" />
    <Folder Include=".git\objects\e2" />
    <Folder Include=".git\objects\e4" />
    <Folder Include=".git\objects\e5" />
    <Folder Include=".git\objects\e6" />
    <Folder Include=".git\objects\e7" />
    <Folder Include=".git\objects\e9" />
    <Folder Include=".git\objects\eb" />
    <Folder Include=".git\objects\ec" />
    <Folder Include=".git\objects\ed" />
    <Folder Include=".git\objects\ee" />
    <Folder Include=".git\objects\ef" />
    <Folder Include=".git\objects\f0" />
    <Folder Include=".git\objects\f1" />
    <Folder Include=".git\objects\f4" />
    <Folder Include=".git\objects\f5" />
    <Folder Include=".git\objects\f8" />
    <Folder Include=".git\objects\fb" />
    <Folder Include=".git\objects\fc" />
    <Folder Include=".git\objects\ff" />
    <Folder Include=".git\objects\info" />
    <Folder Include=".git\objects\pack" />
    <Folder Include=".git\refs\heads" />
    <Folder Include=".git\refs\remotes" />
    <Folder Include=".git\refs\tags" />
    <Folder Include=".git\refs\remotes\origin" />
    <Folder Include="codeSamples\.svn" />
    <Folder Include="codeSamples\.svn\text-base" />
    <Folder Include="css\.svn" />
    <Folder Include="css\.svn\prop-base" />
    <Folder Include="css\.svn\text-base" />
    <Folder Include="files\.svn" />
    <Folder Include="files\code_assignments" />
    <Folder Include="files\log" />
    <Folder Include="files\log52332494a8211" />
    <Folder Include="files\log52332d5928a3c" />
    <Folder Include="files\log523637df3a6c7" />
    <Folder Include="files\log52363e99080ca" />
    <Folder Include="files\log523665104fad0" />
    <Folder Include="files\log52366d4841777" />
    <Folder Include="files\log523675b9aa27e" />
    <Folder Include="files\log523a40ad97f66" />
    <Folder Include="files\log52499ba1cf9b1" />
    <Folder Include="files\log52499f7f8d46b" />
    <Folder Include="files\log5249a0c650312" />
    <Folder Include="files\log524c4fd58782c" />
    <Folder Include="files\student_answers" />
    <Folder Include="files\student_answers\Student_Last2" />
    <Folder Include="images\.svn" />
    <Folder Include="images\.svn\prop-base" />
    <Folder Include="images\.svn\text-base" />
    <Folder Include="instructor\.svn" />
    <Folder Include="instructor\.svn\text-base" />
    <Folder Include="instructor\.svn\tmp" />
    <Folder Include="js\.svn" />
    <Folder Include="js\.svn\prop-base" />
    <Folder Include="js\.svn\text-base" />
    <Folder Include="main\Debug" />
    <Folder Include="main\main" />
    <Folder Include="main\main\Debug" />
    <Folder Include="shared_php\.svn" />
    <Folder Include="shared_php\KLogger-master" />
    <Folder Include="shared_php\.svn\text-base" />
    <Folder Include="shared_php\.svn\tmp" />
    <Folder Include="shared_php\KLogger-master\example" />
    <Folder Include="shared_php\KLogger-master\src" />
    <Folder Include="student\.svn" />
    <Folder Include="student\.svn\text-base" />
  </ItemGroup>
</Project>